# IGTI_PA_DoacoesRemediosAPI

./: DoacoesRemediosAPI.sln  README.md
DoacoesRemedios.API/: DoacoesRemedios.API.csproj  Program.cs  Startup.cs  appsettings.json
DoacoesRemedios.API/Controllers/: InstituicoesController.cs  UsuariosController.cs
DoacoesRemedios.API/Properties/: launchSettings.json
DoacoesRemedios.Data/: DoacoesRemedios.Data.csproj  GNLiteDbContext.cs  IRepository.cs  RepositorioBaseEF.cs
DoacoesRemedios.Data/EFConfigurations/: InstituicaoMap.cs  UsuarioMap.cs
DoacoesRemedios.Data/Extensions/: DbContextExtensions.cs
DoacoesRemedios.Domain/: DoacoesRemedios.Domain.csproj  Encryption.cs
DoacoesRemedios.Domain/Models/: Instituicao.cs  Usuario.cs
DoacoesRemedios.Domain/Properties/: AssemblyInfo.cs
